Begin
%   Procedure OutChar(c); Character c;;;
%   Procedure OutImage;;;
   Procedure UpperBound(A,n); Ref(Glyph) Array A; Integer n;;;
   Class Glyph;
       Virtual: Procedure print;
   Begin
   End;

   Glyph Class Char (c);
      Character c;
   Begin
      Procedure print;
        outchar(c);
   End;

   Glyph Class Line (elements);
      Ref (Glyph) Array elements;
   Begin
      Procedure print;
      Begin
         Integer i;
         For i:= 1 Step 1 Until UpperBound (elements, 1) Do
            elements[i].print;
         outimage;
      End;
   End;

   Ref (Glyph) rg;
   Ref (Glyph) Array rgs [1 : 4];

   ! Main program;
   rgs[1] :- New Char ('A');
   rgs[2] :- New Char ('b');
   rgs[3] :- New Char ('b');
   rgs[4] :- New Char ('a');
   rg:- New Line (rgs);
   rg.print;
End;